@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");


/* ################# Setting Variabel css ################# */
:root {
  --header-height: 3rem;
  --hue-color: 190;
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;

  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*################# Navbar #################*/
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_logo, .nav_toggle {
    color: var(--white-color);
  }

  .nav_logo {
    font-weight: var(--font-semi-bold);
  }

  .nav_toggle {
    font-size: 1.2rem;
    cursor: pointer;
  }

  .nav_menu {
    position: relative;
  }

  @media screen and (max-width: 767px) {
    .nav_menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
      padding: 3rem;
      transition: .4s;
    }
  }

  .nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .nav_link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
  }

  .nav_link:hover {
    color: var(--text-color);
  }

  .nav_close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }

  /* -----Untuk menampilkan menu----- */
  .show-menu {
    right: 0;
  }

  /* -----Untuk mengubah background navbar----- */
  .scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
  }

  .scroll-header .nav_logo,
  .scroll-header .nav_toggle {
    color: var(--title-color);
  }

  /* -----Untuk menu yang aktif----- */
  .active-link {
    position: relative;
    color: var(--title-color);
  }

  .active-link::before {
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
  }

/*################# Setting secara keseluruhan #################*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }

  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  img{
    max-width: 100%;
    height: auto;
  }

  .main {
    overflow-x: hidden;
  }

  .section {
    padding: 4.5rem 0 2.5rem;
  }

  .section_title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
  }

  .container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
  }

/*################# Navbar #################*/
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_logo, .nav_toggle {
    color: var(--white-color);
  }

  .nav_logo {
    font-weight: var(--font-semi-bold);
  }

  .nav_toggle {
    font-size: 1.2rem;
    cursor: pointer;
  }

  .nav_menu {
    position: relative;
  }

  @media screen and (max-width: 767px) {
    .nav_menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
      padding: 3rem;
      transition: .4s;
    }
  }

  .nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .nav_link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
  }

  .nav_link:hover {
    color: var(--text-color);
  }

  .nav_close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }

  /* -----Untuk menampilkan menu----- */
  .show-menu {
    right: 0;
  }

  /* -----Untuk menu yang aktif----- */
  .active-link {
    position: relative;
    color: var(--title-color);
  }

  .active-link::before {
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
  }

  /*################# Halaman Home #################*/
  .home_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
  }

  .home_container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
  }

  .home_data-subtitle, 
  .home_data-title, 
  .home_social-link, 
  .home_info {
    color: var(--white-color);
  }

  .home_data-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
  }

  .home_data-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
  }

  .home_info {
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
  }

  .home_info-title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
  }

  .home_info-button {
    font-size: var(--smaller-font-size);
  }

  .home_info-overlay {
    overflow: var(--img-hidden);
  }

  .home_info-img {
    width: 145px;
    transition: var(--img-transition);
  }

  .home_info-img:hover {
    transform: var(--img-scale);
  }


/*################# Button #################*/
  .button {
    display: inline-block;
    background-color: #3498DB;
    color: white;
    padding: 10px;
    transition: .3s;
  }

  .button:hover {
    background-color: var(--first-color-alt);
  }

  .button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
  }

  .button--link {
    background: none;
    padding: 0;
  }

  .button--link:hover {
    background: none;
  }



/*################# Responsive Page #################*/

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav_link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav_link:hover {
    color: var(--white-color);
  }
  .nav_dark {
    position: initial;
  }
  .nav_menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav_list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav_toggle, .nav_close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav_link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home_container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home_data {
    align-self: flex-end;
  }
  .home_social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home_info {
    bottom: 3rem;
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about_data, .about_title {
    text-align: initial;
  }
  .about_title {
    margin-bottom: var(--mb-1-5);
  }
  .about_description {
    margin-bottom: var(--mb-2);
  }
  .parallax_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .parallax_data, .parallax_title{
    text-align: initial;
  }
  .parallax_title {
    margin-bottom: var(--mb-1-5);
  }
  .parallax_description {
    margin-bottom: var(--mb-2);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home_container {
    grid-template-rows: 2fr .5fr;
  }
  .home_info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home_info-title {
    font-size: var(--normal-font-size);
  }
  .home_info-img {
    width: 240px;
  }
  .about_img-one {
    width: 230px;
  }
  .about_img-two {
    width: 290px;
    height: 400px;
  }
  .parallax{
    margin-top: 6rem;
  }
  .parallax_container {
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home_container, .home_img {
    height: 640px;
  }
}

    /* Teks */
    #about img{
      height: 400px;
  }
  @media (min-width: 576px) { 
      #about{
        margin-top: 50px;
    }
      #about img{
      padding-top: 30px;
  }
  }


  /* Place */
  .card{
      box-shadow: 5px 5px 10px #3498DB;
      height: 400px;
  }
  @media (min-width: 576px) { 
      .card{
          margin-top: 30px;
      }
  }
  @media (max-width: 767px) { 
      .card{
          height: 500px;
      }
  }

  /* Youtube */
  #yt iframe{
      height: 300px;
      width: 500px;
  }
  @media (min-width: 992px) { 
      #yt iframe{
          min-height: 430px;
          min-width: 800px;
      }
  }
  

  /* Footer */
  #footer{
      max-width: 100%;
      background-color: #3498DB;
  }
  .sosmed{
      list-style: none;
  }
  .sosmed li{
      margin: 0 10px;
  }
  .sosmed a{
      color: white;
  }
  .sosmed a:hover i{
      color: #6610f2;
  }

.tambah{
    background: #16c79a; 
    color : white; 
    font-size :20px;
}

table{
    font-size: 18px;
    margin-top: 140px;
}
h1{
    font-size: 40px;
}

.tabel td{
    padding: 10px;
}

input,select{
    border: 1px solid rgb(163, 163, 163);
}
